##############################################################################
# wolfiy's bashrc                                                            #
# https://gitlab.com/wolfiy/dotfiles/-/blob/master/dynamic-arch/bash/.bashrc #
##############################################################################

##################
# DEFAULT STUFF  #
##################
# If not running interactively, don't do anything
[[ $- != *i* ]] && return
# PS1='[\u@\h \W]\$ '
PS1='\[\e[0;1m\][\[\e[0;1m\]\u\[\e[0;1m\]@\[\e[0;1m\]\h \[\e[0;3m\]\W\[\e[0;1m\]]\[\e[0m\]\$ \[\e[0m\]' 

###########
# SCRIPTS #
###########
# Archive extraction, by DistroTube
# Usage: ex <file>
ex()
{
  if [ -f $1 ] ; then
    case $1 in
       *.tar.bz2)	tar xjf $1	;;
       *.tar.gz)	tar xzf $1	;;
       *.bz2)		bunzip2 $1	;;
       *.rar)		unrar x $1	;;
       *.gz)		gunzip $1	;;
       *.tar)		tar xf $1	;;
       *.tbz2)		tar xjf $1	;;
       *.tgz)		tar xzf $1	;;
       *.zip)		unzip $1	;;
       *.Z)		uncompress $1	;;
       *.7z)		7z x $1		;;
       *.deb)		ar x $1		;;
       *.tar.xz)	tar xf $1	;;
       *.tar.zst)	unzstd $1	;;
       *)		echo "'$1' cannot be extracted via ex()" ;;
     esac
  else
    echo "'$1' is not a valid file"
  fi 
}

###########
# ALIASES #
###########
# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

# Package managers
alias pacsyu='sudo pacman -Syyu'			# update only standard pkgs
alias yaysua='yay -Sua --noconfirm'			# update only AUR pkgs
alias yaysyu='yay -Syu --noconfirm'			# update standard and AUR pkgs
alias unlock='sudo rm /var/lib/pacman/db.lck'		# remove pacman lock

# File listing
alias ls='exa -al --color=always --group-directories-first'	
alias la='exa -a --color=always --group-directories-first'	# all files and dirs
alias ll='exa -l --color=always --group-directories-first'	# long format
alias lt='exa -aT --color=always --group-directories-first'	# tree listing
alias l.='exa -a | egrep "^\."'

# Colorize
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Overwriting confirmation
alias cp="cp -i"
alias mv='mv -i'
alias rm='rm -i'

# Misc. flags
alias df='df -h'	# human-readable sizes
alias free='free -m'	# show sizes in MB

# Git
alias addup='git add -u'
alias addall='git add .'
alias branch='git branch'
alias checkout='git checkout'
alias clone='git clone'
alias commit='git commit -m'
alias fetch='git fetch'
alias pull='git pull origin'
alias push='git push origin'
alias status='git status'
alias tag='git tag'
alias newtag='git tag -a'
alias jcommit='gitmoji -c'

# Power
alias ssn="sudo shutdown now"
alias sr="sudo reboot"
alias ss="systemctl suspend"

# Misc. commands
alias handbrake="flatpak run fr.handbrake.ghb"
alias ssh="kitty +kitten ssh"
alias yt="yt-dlp -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best""
# alias yt1080="yt-dlp -f "bestvideo[height<=1080][ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best""
# alias yt1440="yt-dlp -f "bestvideo[height<=1440][ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best""

########
# RICE #
########
# Import wal colors
(cat ~/.cache/wal/sequences &)
# Alternative (blocks terminal for 0-3ms)
cat ~/.cache/wal/sequences
# To add support for TTYs this line can be optionally added.
source ~/.cache/wal/colors-tty.sh

############
# TERMINAL #
############
# Kitty completion
source <(kitty + complete setup bash)

# Paths and colors
export PATH=$PATH:$HOME/.local/bin
PATH="/home/wlfy/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/wlfy/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/wlfy/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/wlfy/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/wlfy/perl5"; export PERL_MM_OPT;
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS


# BEGIN_KITTY_SHELL_INTEGRATION
if test -n "$KITTY_INSTALLATION_DIR" -a -e "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; then source "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; fi
# END_KITTY_SHELL_INTEGRATION

export EDITOR=vim
. "$HOME/.cargo/env"
